from enum import StrEnum


class MenuMessage(StrEnum):
    MENU = "Выберете меню (цифрой):"
    INPUT = "Ввод: "
    HOW_TO_PLAY = """**Цель игры**
- За ограниченное количество попыток решить как можно больше задач правильно.
**Как играть?**
- В каждом раунде игроку выдается новая задача (например, сумма двух чисел).
- Игрок вводит ответ.
- Система сообщает, правильно или нет.
- За каждый правильный ответ — +1 балл, за неправильный — 0 баллов, но попытка тратится.
  Например, 10 задач за игру или 3 ошибки — игра заканчивается.
- После игры показывается статистика: сколько задач решено, сколько ошибок, лучший результат игрока.
- Уровень сложности можно выбрать (например, “легко” — числа 1-7, “сложно” — 10-99).
- Игрок может покинуть игру в любой момент - результат сохраняется.
  при условии что игрок набрал минимальное количество баллов для сохранения - 1б."""
    MENU_NOT_FOUND = (
        "Раздел меню недоступен или отсутствует.\nПопробуйте выбрать другой раздел"
    )


class AuthMessage(StrEnum):
    TITLE = "[АВТОРИЗАЦИЯ]"
    ACCOUNT_SELECTION = "Выберете аккаунт для входа (цифрой):"
    SELECT_USER_INDEX = "Имя пользователя №: "
    USER = "Пользователь: {}"
    ENTRY_PASSWORD = "Пароль: "
    USER_NOT_FOUND = "Пользователь не найден"
    INCORRECT_PASSWORD = "Пароль указан неверно"
    ATTEMPTS_ENDED = "Использовано максимальное количество попыток входа"
    SUCCESS_AUTHORIZATION = "Успешная авторизация!"
    KEY_NOT_FOUND = "Ключ {} не найден"


class RegisterMessage(StrEnum):
    NEW_USER = "Новый пользователь"
    TITLE = "[РЕГИСТРАЦИЯ]"
    INPUT_NAME = "Введите имя: "
    NAME_LEN = "Имя должно быть длиннее {} символов"
    NAME_EXISTS = "Данное имя уже существует"
    INPUT_PASS = "Придумайте пароль: "
    SUCCESS_REGISTER = "Успешная регистрация!"


class SessionMessage(StrEnum):
    SELECT_DIFFICULTY = "Выберите сложность (цифрой):"
    NOT_FOUND = "Игровая сложность не найдена"
    ENTER = "Ввод: "
    SELECTED_DIFFICULTY = "Выбранная сложность:"
    END_GAME = "Игра завершилась, Ваши результаты:"
    CORRECT = "Правильно"
    NOT_CORRECT = "Неправильно"
    USER_INPUT_ERROR = "Ответ должен быть числом.\nПовторите попытку ввода"
    ENTERING_RESPONSE = "Задание: {}\nОтвет: "
    MENU_NOT_FOUND = MenuMessage.MENU_NOT_FOUND
    STATISTICS_HEADER = "Ваша статистика:"
    STATISTICS_NOT_FOUND = "Увы, статистика не найдена :("
    PRINT_STATISTICS = "Начало игры: {} | Окончание игры: {} | Сложность: {} | Правильных ответов: {} | Неправильных ответов: {}"
